@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}

.bg_color {
    background-color: black;
}

.ff_poppins {
    font-family: 'poppins', sans-serif;
}

.fw_700 {
    font-weight: 700;
}

.fw_600 {
    font-weight: 600;
}

.fw_500 {
    font-weight: 500;
}

.fw_400 {
    font-weight: 400;
}

.fs_48 {
    font-size: 48px;
}

.fs_36 {
    font-size: 36px;
}

.fs_20 {
    font-size: 20px;
}

.fs_16 {
    font-size: 16px;
}

.fs_14 {
    font-size: 14px;
}

.fs_12 {
    font-size: 12px;
}

.fc_black {
    color: #000000;
}

.fc_gray {
    color: #666666;
}

.fc_blue {
    color: #2C49FE;
}

.fc_white {
    color: white;
}

.color {
    color: #01C8FF;
}

.border_radius {
    border-radius: 30px;
}

.mw_400 {
    min-width: 400px;
}

.mw_118 {
    max-width: 118px;
}

.mw_719 {
    max-width: 719px;
}

.mw_346 {
    max-width: 346px;
}

.mw_115 {
    max-width: 115px;
}

.mw_56 {
    max-width: 56px;
}

.h_56 {
    height: 56px;
}

.mw_55 {
    max-width: 55px;
}

.mw_25 {
    max-width: 25px;
}

.mw_4ch {
    max-width: 4ch;
}

.grid-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    gap: 24px;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    overflow: hidden;
}

.grid-item1 {
    grid-row: 1/2;
    grid-column: 1/2;
}

.grid-item2 {
    grid-column: 2/3;
    grid-row: 1/2;
}

.grid-item3 {
    grid-column: 3/4;
    grid-row: 1/3;
}

.grid-item4 {
    grid-column: 1/3;
    grid-row: 2/3;
}

.grid-item5 {
    grid-column: 1/2;
    grid-row: 3/4;
}

.grid-item6 {
    grid-column: 2/4;
    grid-row: 3/4;
}

.log_btn {
    background: #2C49FE;
    border-radius: 24px;
    padding: 11px 27px;
    color: #FFFFFF;
    cursor: pointer;
    border: 2px solid #2C49FE;
    transition: all .3s;
}

.log_btn:hover {
    color: #2C49FE;
    background-color: #FFFFFF;
    border: 2px solid #2C49FE;
}

.log_btn:hover a {
    color: #2C49FE;
}

.unshow_btn {
    padding: 11px 28px;
    background: rgba(44, 73, 254, 0.1);
    border-radius: 23px;
    line-height: 150%;
    border: none;
    white-space: nowrap;
}

.show_btn {
    padding: 11px 28px;
    background: #2C49FE;
    border-radius: 23px;
    line-height: 150%;
    border: none;
    white-space: nowrap;
}

.box {
    border-radius: 36px;
    background-color: white;
    border: 1px solid #9CA1BE;

}

.input {
    border: none;
}

.post_btn {
    background: #2C49FE;
    border-radius: 36px;
    padding: 11px 28px;
    margin-right: 7px;
    white-space: nowrap;
}

.show_box {
    width: 100%;
    height: 100%;
    background: rgba(45, 60, 174, 0.53);
    color: white;
}

.user_box {
    background: #F1F2F5;
    border-radius: 0px 20px 20px 20px;
    padding: 14px 20px 20px;
    margin-left: 20px;
}

.circle {
    height: 60px;
    width: 60px;
    border: 3px solid #ffffff;
    border-radius: 50%;
    background-color: transparent;
    position: absolute;
    top: 44%;
    right: 44%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

}

header ul li:not(:last-child) a {
    margin-right: 48px;
}

header {
    background: #FFFFFF;
    box-shadow: 0px 8px 35px rgba(0, 0, 0, 0.05);
}

ol,
ul {
    padding: 0;
}

header ul li:not(:last-child) a:hover {
    color: #2C49FE;
}

.zoom img {
    transition: transform .3s;
}

.zoom {
    cursor: pointer;
}

.zoom:hover img {
    transform: translateY(-5px);
}

.zoom_dlt_icon:hover img {
    transform: scale(1.1);
}

@media (max-width:992px) {

    div>a img {
        height: 56px;
    }

    header ul li:not(:last-child) a:hover {
        color: black
    }

    input[type="checkbox"]:checked~ul.mobile_view {
        opacity: 1;
        pointer-events: all;
        left: 0;
    }

    .mobile_view {
        position: fixed;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        top: 48px;
        left: -100%;
        justify-content: center;
        align-items: center;
        opacity: 0;
        pointer-events: none;
        background-color: white;
        transition: all 200ms linear;
    }

    label[for="menu_box"]>span {
        width: 100%;
        height: 4px;
        border-radius: 2px;
        background-color: #2C49FE;

    }

    label[for="menu_box"] {
        width: 30px;
        height: 25px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        cursor: pointer;
    }

    header ul li {
        margin: 25px;
    }

    header ul li:not(:last-child) a {
        margin-right: 0;

    }

    header ul li a {
        font-size: 20px !important;
    }
}

@media (max-width:768px) {

    .grid-container {
        gap: 16px;

    }

    .grid-item1 {
        grid-row: 1/2;
        grid-column: 1/2;
    }

    .grid-item2 {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .grid-item3 {
        grid-column: 2/3;
        grid-row: 1/3;
    }

    .grid-item4 {
        grid-column: 1/3;
        grid-row: 3/4;
    }

    .grid-item5 {
        grid-column: 1/3;
        grid-row: 5/6;
    }

    .grid-item6 {
        grid-column: 1/3;
        grid-row: 4/5;
    }

    .mw_118 {
        max-width: 90px;
    }

    div>a img {
        height: 40px !important;
    }

    div>a {
        font-size: 20px !important;
    }

    label[for="menu_box"] {
        width: 25px;
        height: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        cursor: pointer;
    }

    input[type="text"] {
        font-size: 16px;
        text-overflow: ellipsis;
    }

    .post_btn {
        font-size: 16px !important;
        padding: 11px 15px;
    }

    a>span {
        display: none;
    }
}
@media (min-width:768px) {
    .mobile_view {
            top: 60px;  
        }
}